spring.application.name=virtual-bookshelf
spring.datasource.url=jdbc:postgresql://localhost:5432/virtual-bookshelf
spring.datasource.username=postgres
spring.datasource.password=belka2003

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

upload.directory=src/main/resources/static/images
