spring.application.name=virtual-bookshelf
#spring.datasource.url=jdbc:postgresql://localhost:5432/virtual-bookshelf
#spring.datasource.username=postgres
#spring.datasource.password=belka2003
server.port=8082
spring.datasource.url=jdbc:postgresql://dpg-cpedkgfsc6pc739e7dlg-a.oregon-postgres.render.com/bookshelf_18yi
spring.datasource.username=egor
spring.datasource.password=HqshRQi1wUsVf8YVYuPb4AVhkdc5Mny6

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

upload.directory=src/main/resources/static/images
