spring.application.name=virtual-bookshelf
#spring.datasource.url=jdbc:postgresql://localhost:5432/virtual-bookshelf
#spring.datasource.username=postgres
#spring.datasource.password=belka2003
spring.datasource.url=postgres://egor:HqshRQi1wUsVf8YVYuPb4AVhkdc5Mny6@dpg-cpedkgfsc6pc739e7dlg-a/bookshelf_18yi

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

upload.directory=src/main/resources/static/images
